/********** reset **********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*****************/

img {
  width: 100%;
  height: auto;
  border-radius: 40px;
  display: block;
}

.service_item_primary {
  background-color: var(--primary);
  border-radius: 40px;
  padding: 4rem 2rem 2rem 2rem;
}

.service_item_secondary {
  background-color: var(--secondary);
  border-radius: 40px;
  padding: 4rem 2rem 2rem 2rem;
}

.service_item_accent {
  background-color: var(--accent);
  border-radius: 40px;
  padding: 4rem 2rem 2rem 2rem;
}

.service_item_accent h4 {
  color: var(--primary);
}

.service_item_accent p {
  color: var(--black);
}

.gap_m {
  margin-bottom: var(--space-lg);
}

.indvendig_gap_m {
  margin-bottom: var(--space-lg);
}

.img1 {
  border-radius: 40px; /* Rundede hjørner på containeren */
  align-self: stretch;
  object-fit: cover;
  height: 300px;
}

.img2 {
  border-radius: 40px; /* Rundede hjørner på containeren */
  align-self: stretch;
  object-fit: cover;
  height: 300px;
}

.img3 {
  border-radius: 40px; /* Rundede hjørner på containeren */
  align-self: stretch;
  object-fit: cover;
  height: 300px;
}

.img4 {
  border-radius: 40px; /* Rundede hjørner på containeren */
  align-self: stretch;
  object-fit: cover;
  height: 300px;
}

.booknu_knap_accent {
  background-color: var(--accent);
  border: none;
  padding: 0.5rem;
  border-radius: 10px;
  color: var(--primary);
  font-family: "Figtree", sans-serif;
  cursor: pointer;
}

.booknu_knap_primary {
  background-color: var(--primary);
  border: none;
  padding: 0.5rem;
  border-radius: 10px;
  color: var(--accent);
  font-family: "Figtree", sans-serif;
  cursor: pointer;
}

@media (min-width: 800px) {
  .indvendig_gap_m {
    margin-bottom: 0;
  }

  .linjelængde {
    max-width: 600px; /* Maksimal bredde for linjen */
  }

  .padding {
    padding-top: 7rem;
  }

  .booknu_knap_accent {
    font-size: 1rem;
  }

  .booknu_knap_primary {
    font-size: 1rem;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 2rem;
  }

  .grid_1fr_4fr {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
  }

  .img1,
  .img2,
  .img3,
  .img4 {
    height: 400px;
  }
}
